Global/Protos/user.proto

syntax = "proto3";

option csharp_namespace = "Global.Protos";

import "google/protobuf/empty.proto";

package user;

service User {
    rpc GetUser (UserRequest) returns (UserInfo);
    rpc AddUser (UserRequest) returns (google.protobuf.Empty);
    rpc GetToDoList (google.protobuf.Empty) returns (ToDoItemList);
    rpc AddToDo (ToDoStructure) returns (google.protobuf.Empty);
    rpc PutToDo (ToDoStructure) returns (google.protobuf.Empty);
    rpc DeleteToDo (DeleteToDoParameter) returns (google.protobuf.Empty);
}

message UserRequest {
    string uuid = 1;
    string name = 2;
    string email = 3;
    string password = 4;
}

message ToDoStructure {
    int32 id = 1;
    string uuid = 2;
    string description = 3;
    bool is_completed = 4;
}

message UserResponse {
    repeated UserInfo userList = 1;
}

message UserInfo {
    int32 id = 1;
    string uuid = 2;
    string name = 3;
    string email = 4;
}

message ToDoItemList {
    string id = 1;
    repeated ToDoStructure toDoList = 2;
}

message DeleteToDoParameter {
    int32 id = 1;
}